CLIENT_ORIGIN=https://localhost:3000
SESSION_SECRET=
PORT=8080
SERVER_URL=https://localhost:8080

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=https://localhost:8080/api/auth/google/callback

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK=https://localhost:8080/api/auth/facebook/callback

MONGODB_URI=
